---
- name: Show Available OpenSCAP SSG Profiles 
  hosts: all
  become: True
  gather_facts: False
  
  tasks:
    - name: Find OpenSCAP Profiles in know location
      find:
        paths: /usr/share/xml/scap/ssg/content/
        patterns: 'ssg-*-ds.xml'
      register: results

    - name: Print to Standard Output
      debug:
        msg: "{{ results }}"